1. Kill the port : npx kill-port 3000
2. 
bimalabogati@L-C02YTBFULVCF dp-strategy-grapqh-api % npx envinfo --preset jest
npx: installed 1 in 1.76s

  System:
    OS: macOS 10.15.7
    CPU: (12) x64 Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
  Binaries:
    Node: 14.17.5 - /usr/local/bin/node
    Yarn: 1.22.11 - /usr/local/bin/yarn
    npm: 6.14.14 - /usr/local/bin/npm
  npmPackages:
    jest: ^26.6.3 => 26.6.3 
 ------------------------------
 How to check what application is running in specific port ?
 bimalabogati@L-C02YTBFULVCF ~ % lsof -nP -iTCP -sTCP:LISTEN | grep 8001
RedisInsi 21205 bimalabogati   15u  IPv4 0x894fc4c71cc3cf57      0t0  TCP 127.0.0.1:8001 (LISTEN)
RedisInsi 21205 bimalabogati   19u  IPv6 0x894fc4c71ff7c8cf      0t0  TCP [::1]:8001 (LISTEN)

3 How to change the annnnnnoying pyhton default version 
$ which python3
/usr/local/bin/python3

vi ~/.bash_profile  
alias python='/usr/local/bin/python3'

source ~/.bash_profile

$ python --version
Python 3.9.7
***************************DO NOT FALL FOR ABOVE COMMAND*********************************
Do right thing, do thing right!

--->Zero Open your terminal,

--Firstly input python -V, It likely shows:

Python 2.7.10
-Secondly input python3 -V, It likely shows:

Python 3.7.2
--Thirdly input where  python or which python, It likely shows:

/usr/bin/python
---Fourthly input where python3 or which python3, It likely shows:

/usr/local/bin/python3
--Fifthly add the following line at the bottom of your PATH environment variable file in ~/.profile file or ~/.bash_profile under Bash or ~/.zshrc under zsh.

alias python='/usr/local/bin/python3'
OR

alias python=python3
-Sixthly input source ~/.bash_profile under Bash or source ~/.zshrc under zsh.

--Seventhly Quit the terminal.

---Eighthly Open your terminal, and input python -V, It likely shows:

Python 3.7.2
I had done successfully try it.

Others, the ~/.bash_profile under zsh is not that ~/.bash_profile.

The PATH environment variable under zsh instead ~/.profile (or ~/.bash_file) via ~/.zshrc.

Help you guys!
https://stackoverflow.com/questions/5846167/how-to-change-default-python-version


**************************************Details later***************************
https://docs.bullmq.io/guide/jobs

